@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Oswald:wght@300;400;500;600&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&family=Roboto:wght@300;400;500&family=Syne:wght@400;500;700;800&display=swap');
:root{
    --bg-black-900 : #f2f2fc;
    --bg-black-100 : #fdf9ff;
    --bg-black-50 : #e8dfec;
    --text-black-1 : #302e4d;
    --text-black-2 : #504e70;
    

     --primary-hue :351;
    --skin-color :hsl(var(--primary-hue), 75%, 41%);
    --skin-color2 :hsl(19, 96%, 52%);
    --skin-color3 : hsl(157, 53%, 45%);
    --skin-color4 :hsl(217, 76%, 40%);
    --skin-color5 :hsl(318, 87%, 54%);
    --skin-color-6 : #fff;
}
body.dark{
    --skin-color-6 : #000;
    --bg-black-900 : #151515;
    --bg-black-100 : #222222;
    --bg-black-50 : #393939;
    --text-black-1 : #FFFF;
    --text-black-2 : #e9e9e9;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: 'poppins';
    background: var(--bg-black-900);
    padding: 5px;
}
.menu{
    background: var(--bg-black-100);
    border-radius: 10px;
    width: 37px;
    height: 32px;
    position: relative;
    left: 200px;
}
.menu span{
    width: 30px; 
    background: var(--skin-color);
    height: 3px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    bottom: 9px;
    left: 4px;
    cursor: pointer;
}
.menu span::before{
    content: '';
    position: absolute;
    background: var(--skin-color);
    height: 3px;
    width: 100%;
    bottom: 5px;
}
.menu span::after{
    content: '';
    position: absolute;
    background: var(--skin-color);
    height: 3px;
    width: 100%;
    bottom: 11px;
}
/*******Style du logo et ses elements*******/
/******SEARCH BAR******/
.search-div{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search{
    margin-top: 10px;
    height: 50px;
    width: 200px;
    border-radius: 10px 0 0 12px;
    font-size: 1.1rem;
    border: none;
    outline: none;
    background: var(--bg-black-100);
    font-family: 'poppins';
    padding-left: 8px;
    color: var(--skin-color);
}
.search .search{
    font-size: 1.2rem;
}
.search-div span i{
    display: flex;
    margin: 10px 5px;
    font-size: 1.5rem;
    cursor: pointer;
}
.search-div span{
    background: var(--skin-color);
    color: var(--skin-color-6);
    height: 50px;
    margin-top: 10px;
    width: 30px;
    border-radius: 0 12px 12px 0;
}
.welcome h1{
    font-size: 1.6rem;
    color: var(--text-black-1);
    margin-left: 17px;
    position: relative;
    font-style: italic;
    line-height: 1.8;
    text-decoration: underline 2px solid var(--skin-color);
}
.welcome{
    /*background: #00000010;*/
    background: var(--bg-black-100);
    border-radius: 10px;
    margin-bottom: 8px;

}
.welcome h1{
    display: flex;
    justify-content: center;
}
.welcome h1::before{
    content: '';
    position: absolute;
    top: 3px;
    left: -10px;
    border-top:  5px solid var(--skin-color);
    border-left:  6px solid var(--skin-color);
    width: 30px;
    height: 30px;
    border-radius: 7px;
}
.welcome h1::after{
    content: '';
    position: absolute;
    bottom: 3px;
    right: 3px;
    border-bottom:  5px solid var(--skin-color);
    border-right:  6px solid var(--skin-color);
    width: 30px;
    height: 30px;
    border-radius: 7px;
}
.logo .img{
    height: 200px;
    width: 220px;
    position: relative;
    margin-right: 10px;
}
.logo .img::before{
    content: '';
    height: 90%;
    width: 6px;
    right: 0;
    top: 10px;
    position: absolute;
    background: var(--skin-color);
    border-radius: 20px;
}
.logo .img img{
    width: 100%;
    height: 100%;
}
/*****SIDEBAR SECTION*****/
.sidebar{
    position: sticky;
    left: 0;
    top: 0;
    width: 250px;
    background: var(--bg-black-50);
    height: max-content;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 17px 10px ;
    border-right: 2px solid #555252;
    transition: all .5s ease-in-out;
}
.sidebar.active .search-div span{
    border-radius: 12px;
}
.sidebar.active .search{
    display: none;
}
.sidebar.active .menu{
    left: 0;
}
.sidebar.active .logo .img::before{
    display: none;
}
.sidebar.active .logo .img{
    width: 100%;
    height: 100%;
}
.sidebar.active .logo{
    width: 50px;
    height: 100px;
    margin: 20px 0;
    background: transparent;
}
.sidebar.active .text{
    display: none;
}
.sidebar.active{
    width: 70px;
    height: 100vh;
}
.sidebar.active ~ main{
    left: 70px;
    width: calc(100% - 70px);
}
#dv:hover{
    background: var(--bg-black-100);
}
#dv, #amour, #argent, #sante, #logiciel{
    padding: 10px 15px;
    border-radius: 12px;
    transition: all .2s ease-in-out;
}
.sidebar .anchor{
    margin-top: 50px;
}
.sidebar a{
    display: flex;
    color: var(--text-black-1);
    font-size: 1.5rem;
    align-items: center;
    line-height: 1.8;
    padding: 10px ;
    margin-bottom: 10px;
    transition: all .6s ease-in-out;
    border-bottom: 2px solid var(--text-black-1);

}
.sidebar a:hover{
     border-radius: 10px;
     border: 1px solid;
     background: var(--bg-black-900);
     color: var(--skin-color);
     transform: scale(1.01);
    }
    .sidebar a.active{
    border-radius: 10px;
    border: 1px solid;
    background: var(--bg-black-900);
    color: var(--skin-color);
    transform: scale(1.01);

}
.sidebar a i{
    font-size: 1.7rem;
    margin-right: 3px;
}
main{
    top: 7px;
    width: calc(100% - 260px);
    position: fixed;
    left: 260px;
    padding-left: 8px;
    height: 100vh;
    overflow-y: auto;
    transition: all .5s ease-in-out;
}
.details{
    border-radius: 10px;
    background: #dab0c583;
    padding: 0 10px;
}
.details h2{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-black-1);
    font-style: oblique;
    margin-bottom: 10px;
}
.details .p{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--text-black-1);
    font-size: 1.3rem;
}
.details .p p{
    border-radius: 10px;
    padding: 2px 6px;
    transition: all .4s ease-in-out;
    cursor: pointer;
    border: 2px solid;
    margin-bottom: 10px;
}
.details .p p:hover{
    border-bottom: 2px solid;
    color: var(--skin-color);
    background: var(--bg-black-100);
    transform: scale(1.02);
    font-weight: 700;
}
main h3{
    color: var(--skin-color);
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
    text-decoration: underline 2px solid var(--text-black-2);
}
main .items .DV{
    border-radius: 10px ;
    background: var(--bg-black-50);
    margin-top: 3px;
    padding: 7px;
}
/******Le developpement personnel********/
.item-group-1{
    width: 100%; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px ,1fr));
    gap: 1rem;
    margin-top: 17px;
}
.item .item-img{
    height: 230px;
    width: 90%;
    background: #000;
    margin: 0 auto;
    border-radius: 10px;
}
.item .item-img img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
.item1{
    box-shadow: inset 4px 4px 6px rgb(3, 99, 99), inset -4px -4px 6px rgb(3, 32, 32);
    background: var(--bg-black-900);
    border-radius: 10px;
    padding: 10px;
    /*width: 320px;*/
    transition: all .4s ease-in-out;
}
.item1:hover{
    transform: scale(1.02);
    box-shadow: 1px 1px 2px var(--skin-color), -1px -1px 2px var(--skin-color);
}
.item1 h4{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    margin-bottom: 6px;
    border-radius: 10px;
    background: var(--bg-black-50);
    color: var(--text-black-1);
}
.item1 p{
    color: var(--text-black-1);
    background: var(--bg-black-50);
    margin-top: 6px;
    border-radius: 10px;
    font-weight: 500;
    font-style: italic;
    padding: 9px;
    font-size: 1rem;
}
.item1 .btn{
    background: var(--bg-black-100);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.buy{
    border: 2px solid var(--skin-color);
    padding: 10px;
    color: var(--skin-color);
    border-radius: 10px;
    margin: 10px 0;
    font-size: 1.3rem;
    font-weight: 500;
    transition: all .4s ease-in-out;
    cursor: pointer;
}
label:hover{
    transform: scale(1.06);
    padding: 10px 13px;
}
.buy:hover{
    transform: scale(1.06);
    color: var(--skin-color-6);
    background: var(--skin-color);
}
/* label{
    background: var(--skin-color);
    color: var(--skin-color-6);
} */
/**theme customization**/
.theme-customization{
    position: fixed;
    right: 60px;
    top: 90px;
    width: 200px;background: var(--bg-black-100);
    border-radius: 12px;
    padding: 12px;
    color: var(--skin-color);
    font-size: 1.1rem;
    font-weight: 600;
    transition: all .7s ease-in-out;
}
.colors{
    position: relative;
}
.theme-customization.active{
    transform: translateX(255px);
}
.colors .icons{
    position: absolute;
    left: -56px;
    top: 0px;
    display: flex;
    flex-direction: column;
    gap: .2rem;
}
.icons .cog, .moon{
    background: var(--bg-black-50);
    padding: 10px;
    border-radius: 50%;
    font-size: 1.2rem;
    transition: all .4s ease-in;
    cursor: pointer;
}
.icons .cog:hover, .moon:hover{
    color: var(--skin-color-6);
    background: var(--skin-color);
    transform: scale(1.02);
}
.moon{
    aspect-ratio: 1/1;
    justify-content: start;
    display: flex;
    width: 38px;
    align-items: center;
    justify-content: center;
}
.colors .color{
    display: flex;
    gap: .2rem;
}
.colors .color span{
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.colors .color span.active{
    border: 3px solid var(--bg-black-50);
    position: relative;
}
.colors .color span.active::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background: var(--skin-color);
    bottom: -8px;
    border-radius: 10%;
    border: none;
}
.color .color-1{
    background: var(--skin-color);
}
.color .color-2{
    background: var(--skin-color2);
}
.color .color-3{
    background: var(--skin-color3);
}
.color .color-4{
    background: var(--skin-color4);
}
.color .color-5{
    background: var(--skin-color5);
}
.bars{
    display: none;
}
/*******FOOTER STYLES HERE*********/
.footer{
    display: flex;
    padding: 12px;
     border-radius: 12px;
    transition: all .4s ease-in;
    width: 98%;
    margin: 10px auto;
    overflow: hidden;
}
.footer:hover{
    box-shadow: 1px 1px 3px var(--skin-color), -1px -1px 3px var(--skin-color);
    transform: scale(1.01);
}
.footer .div{
    display: flex;
    flex: 100%;
    max-width: 100%;
    gap: 1rem;
    width: 100%;
}
.div .form{
    background: var(--bg-black-50);
    width: 50%;
    padding: 10px;
    border-radius: 12px;
    border: none;
    transition: all .4s ease-in-out;
}
.div .form:hover{
    box-shadow: 1px 1px 3px var(--skin-color), -1px -1px 3px var(--skin-color);
    transform: scale(1.01);
}
.form p, .form label{
    color: var(--text-black-1);
}
.form .inputs:focus{
    box-shadow: 1px 1px 3px var(--skin-color), -1px -1px 3px var(--skin-color);
    transform: scale(1.02);
}
.form #textarea:focus{
    transform: scale(1.02);
    box-shadow: 1px 1px 3px var(--skin-color), -1px -1px 3px var(--skin-color);
}
.form #textarea{
    border: none;
    outline: none;
    padding: 12px;
    border-radius:  12px 0px;
    background: var(--bg-black-100);
    font-size: 1rem;
    font-style: oblique;
    width: 90%;
    transition: all .5s ease-in;
}
.form .inputs{
    display: flex;
    flex-wrap: wrap;
    border: none;
    font-size: 1rem;
    padding: 12px 18px;
    border-radius: 9px;
    color: var(--skin-color);
    transition: all .5s ease-in-out;
}
.form h5{
    font-size: 1.1rem;
    font-style: italic;
    color: var(--skin-color);
}
.form .submit{
    padding: 12px 18px;
    border-radius: 9px;
    font-weight: 600;
    display: flex;
    margin:  10px auto;
    border: none;
    background: var(--skin-color);
    color: var(--skin-color-6);
    cursor: pointer;
    transition: all .5s ease-in;
}
.submit:hover{
    transform: scale(1.04);
}
.div .boxes{
    border: none;
    border-radius: 12px;
    background: var(--bg-black-50);
    margin-top: 10px;
    padding: 10px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all .4s ease-in;
    width:70%;
}
.boxes .box{
    background: var(--bg-black-900);
    border-radius: 12px;
    transition: all .5s ease-in;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 12px 17px;
    border: 1px solid var(--text-black-1);
}
.box:hover{
    transform: scale(1.06);
    border: none;
    box-shadow: 1px 1px 3px var(--skin-color), -1px -1px 3px var(--skin-color);
}
.box h6:first-child{
    color: var(--skin-color);
}
.box h6:last-child{
    color: var(--text-black-1);
}
.box i{
    font-size: 1.5rem;
    color: var(--skin-color);
}
.box h6{
    font-size: .8rem;
}
.boxes:hover{
    box-shadow: 1px 1px 3px var(--skin-color), -1px -1px 3px var(--skin-color);
}
.footer .info{
    background: var(--bg-black-50);
    border-radius: 12px;
    width: 100%;
    padding: 12px 18px;
    margin: 10px 0;
    transition: all .4s ease-out;
}
.info:hover{
    box-shadow: 1px 1px 3px var(--skin-color), -1px -1px 3px var(--skin-color);
    transform: scale(1.01);
}
.info h6{
    color: var(--skin-color);
    font-style: oblique;
    font-size: 1.1rem;
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
}
.info span{
    margin: 0 10px;
}
.info .span{
    justify-content: center;
    display: flex;
    color: var(--text-black-1);
    font-size: .9rem;
}
/***********@mdeia query for responsive***********/
@media screen  and (max-width : 900px){
    .item-group-1{
        grid-template-columns: repeat(auto-fit, minmax(300px ,1fr));
        overflow: hidden;
    }
    .footer{
        width: 98%;
    }
    .footer .div{
        display: flex;
        flex-direction: column;
    }
    .footer .form{
        width: 98%;
    }
    .footer .boxes{
        width: 98%;
        flex-wrap: wrap;
    }
    .boxes .box{
        margin: 7px;
    }
}
@media screen  and (max-width : 700px){
    .item-group-1{
        grid-template-columns: repeat(auto-fit, minmax(260px ,1fr));
        overflow: hidden;
    }
    .sidebar .logo{
        width: 50px;
        left: 0;
        height: 100px;
    }
    .bars{
        display: none;
    }
    .sidebar .logo .img::before{
        display: none;
    }
    .sidebar .logo .img{
        width: 100%;
        height: 100%;
    }
    .sidebar .menu{
        left: 0;
    }
    .sidebar .search{
        display: none;
    }
    .sidebar .text{
        display: none;
    }
    .sidebar{
        width: 60px;
    }
    .sidebar ~ main{
        width: calc(100% - 60px);
        left: 60px;
    }
    .footer{
        padding: 10px;
        width: 95%;
    }
    .footer .div{
        flex-wrap: wrap;
        flex: 100%;
        max-width: 100%;
    }
    .footer .form{
        flex: 100%;
        max-width: 100%;
    }
    .form .div h5{
        font-size: 1.1rem;
    }
    .form .div p{
        font-size: 1rem;
    }
    .footer .boxes{
        flex: 100%;
        max-width: 100%;
        flex-wrap: wrap;
        display: flex;
    }
    .boxes .box{
      gap: 1rem;
    }
    .footer .info h6{
        margin-right: 10px;
    }
    .footer .info{
        flex: 100%;
        max-width: 100%;
    }
}
/********FOR MOBILE MEDIA QUERY*********/
@media screen and (max-width : 540px){
    .item-group-1{
        grid-template-columns: repeat(auto-fit, minmax(220px ,1fr));
        overflow: hidden;
    }
    .theme-customization{
        right: 10px;
    }
    .theme-customization.active{
        transform: translateX(210px);
    }
    .sidebar{
        display: none;
        z-index: 100;
        position: relative;
        height: max-content;

    }
     .sidebar.act ~ main{
        left: 0px;
        width: calc(100% - 0px);
        position: absolute;
        z-index: -100;
    }
    .sidebar.act{
        left: 0;
    }
    .sidebar.bar{
        display: block;
    }
    .bars{
        display: flex;
        padding: 17px;
        position: fixed;
        right: 1px;
        z-index: 100;
    }
    .bars i{
        position: absolute;
        right: 20px;
        color: var(--skin-color);
        font-size: 1.7rem;
        cursor: pointer;
    }
    .welcome {
        position: relative;
    }
    .welcome h1{
        font-size: 1.2rem;
    }
    .details h2{
        font-size: 1.1rem;
    }
    .details p{
        font-size: 1rem;
    }
    main{
        padding: 2px;
        margin-left: 0px;
    }
    .sidebar a{
        font-size: 1.1rem;
    }
    .sidebar.active .search-div span{
        border-radius:  0 12px 12px 0;
    }
    .sidebar a:hover{
        background: var(--bg-black-100);
        color: var(--skin-color);
    }
    .sidebar.active{
       width: 270px;
       background: var(--bg-black-50);
       z-index: 100;
       position: relative;
    }
    .sidebar.active .search{
        display: flex;
    }
    .sidebar.active .text{
        display: flex;
    }
    .details .p{
        display: flex;
        flex-wrap: wrap;
    }
    .footer .boxes{
        flex: 80%;
        max-width: 80%;
        flex-wrap: wrap;
        display: flex;
    }
    .boxes .box {
        width: 100%;
        display: flex;
    }
    .boxes .box .h6{
        width: 100%;
    }
    .boxes .box:nth-child(2){
       width: 90%;
       flex-wrap: wrap;
    }
    .footer .form{
        flex: 80%;
        max-width: 80%;
    }
    .form input,.form textarea{
        width: 80%;
    }
    .footer .info{
        flex: 80%;
        max-width: 80%;
    }
    .info .span span{
        font-size: .8rem;
    }
}